app.name=ebaytool.jp
app.version=0.1
source.home=./src
lib.home=./WebContent/WEB-INF/lib
lib.external=/usr/local/apache-tomcat/lib
webapp.home=./WebContent
build.home=./build
dist.home=./dist
compile.debug=true
compile.deprecation=false
compile.optimize=true
