loading = Loading2
checkall = All
checkallpage = All pages
uncheckall = Clear
edit = Edit
copy = Copy
delete = Delete
relist = (Re)List
revise = Revise
end = End
allitems = All items
scheduled = Scheduled
active = Active
sold = Sold
unsold = Unsold
saved = Saved
trash = Trash
signout = Sign out
title = Title
account = Account
itemid = Item ID
now = Now
end = End
pict = Pict
