_SDCSR = ShippingDetails.CalculatedShippingRate
_SDSSO = ShippingDetails.ShippingServiceOptions
_SDISSO = ShippingDetails.InternationalShippingServiceOption
account = Account
active = Active
add = List
AdditionalCheckoutInstructions = Additional checkout instructions
addnewaccount = Add New Account
allitems = All items
AutoPay = Auto Pay
BestOfferAutoAcceptPrice = Best Offer Auto Accept Price
BuyerGuaranteePrice = Buyer Guarantee Price
BuyerRequirements = Buyer Requirements
BuyItNowPrice = Buy it now price
cancel = Cancel
Category = Category
CategoryAndTitle = Category and title
checkall = All
checkallpage = All pages
copy = Copy
Condition = Condition
Cost = Cost
Country = Country
Currency = Currency
delete = Delete
description = description
Description = Description
detail = detail
Dimensions = Dimensions
edit = Edit
end = End
Handlingtime = Handling time
HitCounter = Hit Counter
itemid = Item ID
ItemSpecifics = Item Specifics
ListingDesigner = Listing Designer
ListingDuration = Listing Duration
ListingType = Listing Type
LoadingItemData = Loading Item Data ...
loading = Loading2
Location = Location
LotSize = Lot Size
MinimumBestOfferPrice = Minimum Best Offer Price
now = Now
Options = Options
Other = Other
Packagetype = Package type
Payment = Payment
PaymentMethods = Payment Methods
pict = Pict
Pictures = Pictures
PostalCode = Postal Code
Price = Price
PrivateListing = Private Listing
ProductDetails = Product Details
Quantity = Quantity
relist = Relist
ReturnPolicy = Return Policy
revise = Revise
SalesTax = Sales Tax
saved = Saved
save = Save
scheduled = Scheduled
search = Search
SelectDesign = Select Design
SelectTheme = Select Theme
Services = Services
setting = Setting
Setting = Setting
settings = Settings
Shipping = Shipping
Shippingtype = Shipping type
Shipto = Ship to
signout = Sign out
Site = Site
sold = Sold
StartPrice = Start Price
subtitle = subtitle
title = Title
trash = Trash
uncheckall = Clear
unsold = Unsold
UserID = User ID
UPC = UPC
verify = Verify
Weight = Weight
