_SDCSR = ShippingDetails.CalculatedShippingRate
_SDSSO = ShippingDetails.ShippingServiceOptions
account = Account
active = Active
addnewaccount = add new account
allitems = All items
Category = Category
checkall = All
checkallpage = All pages
copy = Copy
Cost = Cost
delete = Delete
description = description
detail = detail
Dimensions = Dimensions
edit = Edit
end = End
Handlingtime = Handling time
itemid = Item ID
ListingDuration = Listing Duration
ListingType = Listing Type
LoadingItemData = Loading Item Data ...
loading = Loading2
now = Now
Packagetype = Package type
PaymentMethods = Payment Methods
pict = Pict
Pictures = Pictures
Quantity = Quantity
relist = (Re)List
revise = Revise
saved = Saved
scheduled = Scheduled
Services = Services
Shipping = Shipping
Shippingtype = Shipping type
Shipto = Ship to
signout = Sign out
Site = Site
sold = Sold
StartPrice = Start Price
subtitle = subtitle
title = Title
trash = Trash
uncheckall = Clear
unsold = Unsold
Weight = Weight
